MLS_TOKEN="Bearer efc7dab99edd9fabaa4f5ace700c829c1efd479d"
NODEMAILER_USER="shubham@debox.co.in"
NODEMAILER_PASSWORD="rueqnsusrdhfrycz"
JWT_SECRET="bduhgwvukrqavtw"
# MONGO_URI="mongodb+srv://karmarealty:VcOqeoa3vWdZaS2u@cluster0.wlgahqt.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://Karma:Karma@2022@karma.zqtop.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb://localhost:27017"
# REDIS_HOST= "db-redis-nyc1-57613-do-user-12901438-0.b.db.ondigitalocean.com"
REDIS_HOST= 127.0.0.1
# REDIS_PORT= "25061" 
REDIS_PORT= 6379 
# REDIS_PASSWORD= "AVNS_VY-f4OX15j7auMhi-YQ"
REDIS_PASSWORD= "AVNS_VY-f4OX15j7auMhi-YQ"